#db-config
quarkus.datasource.db-kind=mysql
#sample connection string mysql : jdbc:mysql://localhost:3306/dbname
quarkus.datasource.jdbc.url=jdbc:mysql://<your-mysql-ip>:<your-mysql-port>/<your-mysql-db-name>
quarkus.datasource.username=<your-mysql-username>
quarkus.datasource.password=<your-mysql-password>
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=16

#mailjet-config
mail.sender=<your-mailjet-email>
mail.api.key=<your-mailjet-api-key>
mail.api.secret=<your-mailjet-api-secret>